# Blue

./: .gitignore  Blue.sln  README.md
Blue.Api/: Program.cs  (+1 more)
Blue.Business/: Blue.Business.csproj  ServiceExtensions.cs
Blue.Business/AutoMapper/: CityMapper.cs  DistrictMapper.cs  FurnitureMapper.cs  ManagementMapper.cs  PictureMapper.cs  PriceMapper.cs  RealEstateDetailMapper.cs  RealEstateMapper.cs  SizeMapper.cs  TypeManager.cs  TypeMapper.cs  WarmingMapper.cs
Blue.Business/Services/: CityManager.cs  DistrictManager.cs  FurnitureManager.cs  ManagementManager.cs  PictureManager.cs  PriceManager.cs  RealEstateDetailManager.cs  RealEstateManager.cs  SizeManager.cs  TypeManager.cs  WarmingManager.cs
Blue.Business/Validations/: CityValidator.cs  DistrictValidator.cs  FurnitureValidator.cs  ManagementValidator.cs  PictureValidator.cs  PriceValidator.cs  RealEstateDetailValidator.cs  RealEstateValidator.cs  SizeValidator.cs  TypeValidator.cs  WarmingValidator.cs
Blue.DataAccess/: Blue.DataAccess.csproj  UnitOfWork.cs
Blue.DataAccess/DatabaseScript/: Scafffold.txt  Script.sql
Blue.DataAccess/Migrations/: 20231203211559_initial.Designer.cs  20231203211559_initial.cs  20231209124651_wrwrwerw.Designer.cs  20231209124651_wrwrwerw.cs  20231215184645_erwerwer.Designer.cs  20231215184645_erwerwer.cs  20231220103101_kweıfweıfjewcdfd.Designer.cs  20231220103101_kweıfweıfjewcdfd.cs  20231220103343_kweıfweıfjewcdfdererrer.Designer.cs  20231220103343_kweıfweıfjewcdfdererrer.cs  20231220103745_dfgdfgdfgdfgdgf.Designer.cs  20231220103745_dfgdfgdfgdfgdgf.cs  20231220104024_dfgdfgdfgdfgdgfköhhkl.Designer.cs  20231220104024_dfgdfgdfgdfgdgfköhhkl.cs  20231220105035_sdfsdfsdf.Designer.cs  20231220105035_sdfsdfsdf.cs  20231220105126_sdfsdfsdfrtyrtyrt.Designer.cs  20231220105126_sdfsdfsdfrtyrtyrt.cs  20231220110615_jgjghjghj.Designer.cs  20231220110615_jgjghjghj.cs  20231220110659_jgjghjghjjkk.Designer.cs  20231220110659_jgjghjghjjkk.cs  20231220111145_jhgbı.Designer.cs  20231220111145_jhgbı.cs  20231220111210_jhgbııjkhuhk.Designer.cs  20231220111210_jhgbııjkhuhk.cs  20231220120354_jhgbııjkhuhkklkljl.Designer.cs  20231220120354_jhgbııjkhuhkklkljl.cs  20231220120541_jhgbııjkhuhkklkljlljılı.Designer.cs  20231220120541_jhgbııjkhuhkklkljlljılı.cs  20231220120908_adaksdaskdl.Designer.cs  20231220120908_adaksdaskdl.cs  20231220120939_adaksdaskdlklkl.Designer.cs  20231220120939_adaksdaskdlklkl.cs  20231222205330_initial.Designer.cs  20231222205330_initial.cs  20231222205439_werwerwer.Designer.cs  20231222205439_werwerwer.cs  20231222205620_werwerew.Designer.cs  20231222205620_werwerew.cs  (+1 more)
Blue.DataAccess/ObjectRelationMapping/: UnitOfWork.cs
Blue.Platform/: Blue.Platform.csproj
Blue.Platform/Controllers/: HomeController.cs
Blue.Platform/Models/: ErrorViewModel.cs
Blue.Platform/Properties/: launchSettings.json
Blue.Platform/Views/: _ViewImports.cshtml
Blue.Presentation/: Blue.Presentation.csproj  Program.cs
Blue.Presentation/Controllers/: HomeController.cs  RealEstateController.cs
(+489 files in other folders)
