<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blue.Business\Blue.Business.csproj" />
    <ProjectReference Include="..\Blue.Common\Blue.Common.csproj" />
  </ItemGroup>

</Project>
