<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blue.Common\Blue.Common.csproj" />
    <ProjectReference Include="..\Blue.Core\Blue.Core.csproj" />
  </ItemGroup>

</Project>
